<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike Metcon | Home</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>

  <body>
    <!--Header Section Starting-->
    <header>
      <div id="menu-bar" class="fas fa-bar"></div>
      <a href="#" class="logo">Nike Store</a>

      <nav class="navBar">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#featured">Featured</a>
        <a href="#review">Review</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
      </div>
    </header>
    <!--Header Section Ending-->

    <!--Home Section Begins-->
    <section class="home" id="home">
      <div class="slide-container">
        <div class="slide">
          <div class="content">
            <span>Nike Red Shoes</span>
            <h3>Nike Metcon Shoes</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
              veritatis enim veniam repudiandae architecto vitae provident non,
              at distinctio facilis, maiores blanditiis velit neque, dicta
              recusandae minus. Hic, ipsam earum!
            </p>
            <a href="#" class="btn">Add to Cart</a>
          </div>
          <div class="image">
            <img
              src="./images/home-shoe-1.png"
              alt="This is0 an amazing shoe. Just buy it!"
              class="shoe"
              width="360px"
            />
            <img
              src="./images/home-text-1.png"
              alt="This is an amazing shoe. Just buy it!"
              class="text"
              width="320px"
            />
          </div>
        </div>
      </div>
    </section>
    <!--Home Section Ends-->

    <!-- Services Section Starts-->
    <section class="service">
      <div class="box-container">
        <div class="box">
          <i class="fas fa-shipping-fast"></i>
          <h3>Fast Delivery</h3>
          <p>Some description about the feature</p>
        </div>

        <div class="box">
          <i class="fas fa-undo"></i>
          <h3>10 Days Replacements</h3>
          <p>Some description about the feature</p>
        </div>

        <div class="box">
          <i class="fas fa-headset"></i>
          <h3>24x7 Support</h3>
          <p>Some description about the feature</p>
        </div>
      </div>
    </section>
    <!-- Services Section Ends-->

    <!-- Product Section Starts-->
    <section id="products" class="products">
      <h1 class="heading">Latest <span>Products</span></h1>
      <div class="box-container">
        
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-1.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-2.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-3.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-4.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
        
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-5.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
        >
        
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="./images/product-6.png" alt="fuckt this" />
          <div class="content">
            <h3>Nike Shoes</h3>
            <div class="price">Rs.5000 <span>Rs.7000</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <a href="#" class="btn">Add to Cart</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
